> data<-read.csv("data1.csv")
> data
   no waktu status metode
1   1   146      1      1
2   2   266      1      1
3   3   835      1      1
4   4  1212      1      1
5   5  1354      1      1
6   6  1480      1      1
7   7  1837      1      1
8   8   416      1      2
9   9   884      1      2
10 10  1297      1      2
11 11  1456      1      2
12 12  1722      1      2
13 13  1785      0      2
14 14  1863      0      2
15 15  1877      1      2
16 16  1889      1      2
17 17  1897      0      2
18 18  1959      0      2
19 19  2234      0      2
20 20  2235      0      2
21 21  2372      0      2
22 22  2372      0      2
23 23  2450      1      2
24 24  2556      0      2
25 25  2563      0      2
> library(survival)
> attach(data)
> names(data)
[1] "no"     "waktu"  "status" "metode"
> object<-Surv(waktu,status)
> fitkm<-survfit(object~1)
>  
> summary(fitkm)
Call: survfit(formula = object ~ 1)

 time n.risk n.event survival std.err lower 95% CI upper 95% CI
  146     25       1    0.960  0.0392        0.886        1.000
  266     24       1    0.920  0.0543        0.820        1.000
  416     23       1    0.880  0.0650        0.761        1.000
  835     22       1    0.840  0.0733        0.708        0.997
  884     21       1    0.800  0.0800        0.658        0.973
 1212     20       1    0.760  0.0854        0.610        0.947
 1297     19       1    0.720  0.0898        0.564        0.919
 1354     18       1    0.680  0.0933        0.520        0.890
 1456     17       1    0.640  0.0960        0.477        0.859
 1480     16       1    0.600  0.0980        0.436        0.826
 1722     15       1    0.560  0.0993        0.396        0.793
 1837     13       1    0.517  0.1006        0.353        0.757
 1877     11       1    0.470  0.1018        0.307        0.719
 1889     10       1    0.423  0.1019        0.264        0.678
 2450      3       1    0.282  0.1337        0.111        0.714
> plot(fitkm)
> > fitkmgrup<-survfit(object~metode)
Error: unexpected '>' in ">"
> fitkmgrup<-survfit(object~metode)
> summary(fitkmgrup)
Call: survfit(formula = object ~ metode)

                metode=1 
 time n.risk n.event survival std.err lower 95% CI upper 95% CI
  146      7       1    0.857   0.132       0.6334        1.000
  266      6       1    0.714   0.171       0.4471        1.000
  835      5       1    0.571   0.187       0.3008        1.000
 1212      4       1    0.429   0.187       0.1822        1.000
 1354      3       1    0.286   0.171       0.0886        0.922
 1480      2       1    0.143   0.132       0.0233        0.877
 1837      1       1    0.000     NaN           NA           NA

                metode=2 
 time n.risk n.event survival std.err lower 95% CI upper 95% CI
  416     18       1    0.944  0.0540        0.844        1.000
  884     17       1    0.889  0.0741        0.755        1.000
 1297     16       1    0.833  0.0878        0.678        1.000
 1456     15       1    0.778  0.0980        0.608        0.996
 1722     14       1    0.722  0.1056        0.542        0.962
 1877     11       1    0.657  0.1146        0.466        0.924
 1889     10       1    0.591  0.1205        0.396        0.881
 2450      3       1    0.394  0.1798        0.161        0.964

> plot(fitkmgrup)
> ujigrup<-survdiff(object~metode)
> ujigrup
Call:
survdiff(formula = object ~ metode)

          N Observed Expected (O-E)^2/E (O-E)^2/V
metode=1  7        7     2.08     11.68      14.5
metode=2 18        8    12.92      1.88      14.5

 Chisq= 14.5  on 1 degrees of freedom, p= 1e-04 
> fitcox<-coxph(object~as.factor(metode))
> summary(fitcox)
Call:
coxph(formula = object ~ as.factor(metode))

  n= 25, number of events= 15 

                      coef exp(coef) se(coef)      z Pr(>|z|)    
as.factor(metode)2 -1.9973    0.1357   0.6041 -3.306 0.000947 ***
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

                   exp(coef) exp(-coef) lower .95 upper .95
as.factor(metode)2    0.1357      7.369   0.04153    0.4435

Concordance= 0.696  (se = 0.053 )
Likelihood ratio test= 10.62  on 1 df,   p=0.001
Wald test            = 10.93  on 1 df,   p=9e-04
Score (logrank) test = 14.54  on 1 df,   p=1e-04

