 #No 2
prev1=c(14.11,10.08,13.90,14.99,13.17,9.29,7.39,12.36,11.23,14.00,11.30)
prev2=c(16.80,14.30,15.40,14.00,11.90,12.30,10.40,12.80,13.60,9.80,12.00)
unmet1=c(2.86,3.47,3.19,5.36,4.66,3.60,4.92,4.03,3.76,3.10,3.08)
unmet2=c(4.53,3.8,3.31,6.11,4.66,4.05,5.65,5.27,3.99,3.46,3.2)
AHH1=c(71.52,70.29,70.65,72.9,72.62,71.16,70.49,71.9,71.88,71.39,74.41)
AHH2=c(71.67,70.52,70.93,73.12,72.80,71.40,70.76,72.14,72.11,71.56,74.56)
periode1=matrix(c(prev1,unmet1,AHH1),nrow=11,ncol=3)
periode2=matrix(c(prev2,unmet2,AHH2),nrow=11,ncol=3)
periode1
periode2
diffperiode=periode1-periode2
diffperiode
muH02=c(0,0,0)
library(DescTools)
HotellingsT2Test(diffperiode,mu=muH02)
