#No 1
library(matlib)
lain=c(10.23,3.41,24.67,1.85,2.09,2.46,1.10,2.82,5.88,2.07,3.98,2.15,1.53)
ac=c(32.29,10.31,0,10.84,19.64,16.93,23.88,7.72,12.07,23.17,17.78,33.05,11.46)
energi=c(69.96,78.62,80.60,74.76,77.77,84.06,80.55,86.46,68.51,82.73,80.03,86.78,75.85)
datano1=data.frame(lain,ac,energi)
datano1
miuH0=matrix(c(3.56,19.75,75.67),nrow=3,ncol=1)
n=13
matriks1=matrix(c(lain,ac,energi),nrow=13,ncol=3)
xbar <- apply(matriks1,2,mean)
S <- var(matriks1)
T2 <- 13*t(xbar-miuH0)%*%inv(S)%*%(xbar-miuH0)
T2
xbar-miuH0
xbar
S
qf(0.95,df1=3,df2=10)*12*3/9
solve(S)
